<!DOCTYPE html>
<html lang="en">
<head>
  <h1 class="bold">Media</h1>
  <link rel="stylesheet" href="style.css"/>
  <hr>
</head>
<body>
  <p>The Media Page in DaVinci Resolve is the starting point for video editing, where you import, organize, and manage all your media files. It includes tools like a media browser, viewer, metadata editor, and audio panel, helping you prepare clips efficiently before moving to the editing stage.</p>
  <hr style="border-style: dotted" />
  <div class="image-container">
  <img src="Media.jpg" alt="Media" class="display">
  </div>
  <hr style="border-style: dotted" />
<a href="index.html">Go back home</a>
</body>
</html>
